# AndroidWeatherSlider

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  index.html  params.json  pom.xml
art/about/original/: morgan_design_icon.psd
art/launcher_icon/: launch_icon.psd
art/market/: high_res_icon.psd
art/swipe_icons/original/: arrow_left.psd  arrow_right.psd
assets/: changelog.html
res/drawable/: main_service_register_shape.xml  rounded_corners.xml
res/layout/: alert_dialog_text_entry.xml  custom_status_bar_notification_layout.xml  custom_weather_notifcation.xml  dialog_webview.xml  enter_location.xml  feedback_form.xml  forcast_overview_tab.xml  list_complex_sub_with_image.xml  list_simple.xml  main.xml  main_view_pager.xml  two_day_overview.xml  weather_choice_layout.xml  weather_overview.xml  woeid_choice_adaptor_layout.xml  woied_list.xml  woied_rowlayout.xml
res/menu/: home_menu.xml  home_menu_with_notifcations.xml  overview_menu.xml
res/raw/: place_info_sample.xml
res/values/: arrays.xml  menu_strings.xml  strings.xml  styles.xml
res/values-es/: menu_strings.xml  strings.xml
res/values-fr/: menu_strings.xml  strings.xml
res/values-it/: menu_strings.xml  strings.xml
res/values-pt/: menu_strings.xml  strings.xml
res/values/values-v9/: styles.xml
res/xml/: preferences.xml
src/main/java/com/morgan/design/: AboutActivity.java  Changelog.java  Consants.java  Constants.java  FeedbackFormActivity.java  Logger.java  RateMe.java  TODO.java  WeatherSliderApplication.java
src/main/java/com/morgan/design/android/: CopyOfMainPagerActivity.java  EnterLocationActivity.java  EnterLocationActivity2.java  EnterLocationActivity_old.java  ForcastTabCreationActivity.java  ForecastOverviewTabActivity.java  ListLocationsActivity.java  ManageWeatherChoiceActivity.java  PreferenceActivity.java  SimpleGestureFilter.java  TwoDayOverviewActivity.java  UserPreferencesActivity.java  WeatherOverviewActivity.java
src/main/java/com/morgan/design/android/adaptor/: CurrentChoiceAdaptor.java  ObservableAdapter.java  SeparatedListAdapter.java  WOIEDAdaptor.java
src/main/java/com/morgan/design/android/analytics/: GoogleAnalyticsService.java
src/main/java/com/morgan/design/android/broadcast/: ApplicationMovedToSDCardReciever.java  BootReceiver.java  CancelAllLookupsReciever.java  ConnectivityChangedReciever.java  IServiceUpdateBroadcaster.java  LaunchController.java  LaunchControllerReceiver.java  LaunchReceiver.java  LookupAlarmReciever.java  MyStartupIntentReceiver.java  ReloadWeatherReciever.java  ServiceUpdateBroadcasterImpl.java  ServiceUpdateReceiver.java  UpdateApplicationReciever.java  UserPresentReceiver.java
src/main/java/com/morgan/design/android/dao/: AbstractDao.java  NotificationDao.java  WeatherChoiceDao.java  WoeidChoiceDao.java
src/main/java/com/morgan/design/android/dao/orm/: Notification.java  WeatherChoice.java  WeatherNotification.java
src/main/java/com/morgan/design/android/domain/: ForcastEntry.java  GeocodeResult.java  JsonWOEIDEntry.java  OverviewMode.java  Temperature.java  WOEIDEntry.java  WeatherLookupEntry.java  Woeid.java  YahooWeatherInfo.java  YahooWeatherLookup.java
src/main/java/com/morgan/design/android/domain/orm/: Notification.java  WeatherChoice.java  WoeidChoice.java
src/main/java/com/morgan/design/android/domain/types/: Abrev.java  DayOfWeek.java  Flags.java  IconFactory.java  OverviewMode.java  Pressure.java  Speed.java  Temperature.java  WeatherConditions.java  Wind.java  WindSpeed.java  YahooPlaceTypes.java
src/main/java/com/morgan/design/android/factory/: FlagIconFactory.java  HttpWeatherLookupFactory.java  IconFactory.java  RestTemplateFactory.java
src/main/java/com/morgan/design/android/parser/: JsonWOEIDParser.java  Parser.java  WOIEDParser.java  WeatherError.java  YahooGeocodeParser.java  YahooWeatherInfoParser.java
src/main/java/com/morgan/design/android/repository/: DatabaseHelper.java  UpgradeHelper.java
src/main/java/com/morgan/design/android/service/: AbsrtactBoundWeatherNotificationService.java  AbstractBoundWeatherNotificationService.java  GetMyLocationBindableService.java  GetMyLocationService.java  GpsWeatherLookupService.java  LocationLookupService.java  NotificationControllerService.java  ReloadingAlarmService.java  RoamingLookupService.java  ServiceUpdate.java  ServiceUpdateBroadcaster.java  ServiceUpdateBroadcasterImpl.java  ServiceUpdateRegister.java  StaticLookupService.java  UpdateService.java  WeatherNotificationControllerService.java  YahooImageLoaderUtils.java  YahooRequestUtils.java  YahooWeatherLoaderService.java  YahooWeatherNotifcationService.java
src/main/java/com/morgan/design/android/service/notifcation/: BaseNotifcationService.java  IWeatherNotificationService.java  WeatherNotificationControllerService.java  WeatherNotificationService.java  WeatherNotificationService1.java  WeatherNotificationService2.java  WeatherNotificationService3.java
src/main/java/com/morgan/design/android/tasks/: DownloadWOIEDDataTaskFromLocation.java  DownloadWeatherInfoDataTaskFromWoeid.java  GeocodeWOIEDDataTaskFromLocation.java  OnAsyncCallback.java  OnAsyncQueryCallback.java
src/main/java/com/morgan/design/android/util/: ACRAErrorLogger.java  BuildUtils.java  CustomReportSender.java  DBUtils.java  DateUtils.java  DegreeToDirectionConverter.java  GoogleAnalyticsService.java  HttpWeatherLookupFactory.java  Logger.java  ObjectUtils.java  PreferenceUtils.java  PressureUtils.java  RestTemplateFactory.java  TempUtils.java  TemperatureUtils.java  TimeUtils.java  Utils.java  YahooPlaceTypes.java  YahooRequestUtils.java
