<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morgan.design</groupId>
	<artifactId>WeatherSlider</artifactId>
	<version>1.12-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>WeatherSlider</name>

	<properties>
		<spring-android-version>1.0.0.M4</spring-android-version>
		<simple-version>2.4.1</simple-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring-android-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>${spring-android-version}</version>
		</dependency>
		<dependency>
			<!-- Using Simple for XML marshaling -->
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>${simple-version}</version>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.1-android-fork</version>
		</dependency>

		<dependency>
			<groupId>com.google.android.apps.analytics</groupId>
			<artifactId>GoogleAnalyticsTracker</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.40</version>
		</dependency>

		<dependency>
			<groupId>org.acra</groupId>
			<artifactId>acra</artifactId>
			<version>4.2.3</version>
		</dependency>

		<!-- ActionBar sherlock http://actionbarsherlock.com/download.html -->
		<!-- <dependency> <groupId>com.actionbarsherlock</groupId> <artifactId>library</artifactId> 
			<version>4.0.0</version> <type>apklib</type> </dependency> <dependency> <groupId>com.actionbarsherlock</groupId> 
			<artifactId>library</artifactId> <version>4.0.0</version> <type>jar</type> 
			<scope>compile</scope> </dependency> -->

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.0</version>
					<extensions>true</extensions>
					<configuration>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>8</platform>
						<path>${env.ANDROID_HOME}</path>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<!-- Zip Alignment Configuration -->
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip><!-- defaults to true -->
						<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
						<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-RELEASE.apk</outputApk>
					</zipalign>
					<!-- Manifest Update Configuration -->
					<manifest>
						<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
						<versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
						<debuggable>false</debuggable>
					</manifest>
					<!-- Proguard Configuration -->
					<proguard>
						<skip>true</skip>
					</proguard>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- mvn install -Prelease -->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>install</defaultGoal>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<!-- Zip Alignment -->
							<execution>
								<id>zipalign</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
							<!-- Manifest Update -->
							<execution>
								<id>update-manifest</id>
								<phase>install</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<!-- For developing with Android ROME Feed Reader -->
		<repository>
			<id>android-rome-feed-reader-repository</id>
			<name>Android ROME Feed Reader Repository</name>
			<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
		</repository>

		<!-- <repository> <id>org.springframework.maven.snapshot</id> <name>Spring 
			Maven Snapshot Repository</name> <url>http://maven.springframework.org/snapshot</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->
		<!-- For developing against latest Spring milestones -->

		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Google Android crash reporting tool -->
		<repository>
			<id>acra-releases</id>
			<url>http://acra.googlecode.com/svn/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Android aciotn bar library -->
		<repository>
			<id>jakewharton</id>
			<url>http://r.jakewharton.com/maven/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-android-plugin</id>
			<name>android mvn repo</name>
			<url>http://rgladwell.github.com/m2e-android/updates/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
