<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Interface Options" >

        <ListPreference
            android:defaultValue="OVERVIEW"
            android:entries="@array/overview_mode"
            android:entryValues="@array/overview_mode_values"
            android:key="overviewMode"
            android:summary="Change what happens when you click on each notification"
            android:title="Web or Overview mode" />

        <ListPreference
            android:defaultValue="c"
            android:entries="@array/temperature_mode"
            android:entryValues="@array/temperature_mode_values"
            android:key="temperatureMode"
            android:summary="Show temperature in Celcius or Fahrenheit"
            android:title="Temperature" />

        <ListPreference
            android:defaultValue="mph"
            android:entries="@array/wind_mode"
            android:entryValues="@array/wind_mode_values"
            android:key="windSpeedMode"
            android:summary="Show speed in mph or kph"
            android:title="Wind Speed" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Refresh Options" >

        <!-- When to check for weather updates from API -->
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/polling_time"
            android:entryValues="@array/polling_time_values"
            android:key="pollingSchedule"
            android:summary="Configure when you check of weather updates"
            android:title="Update Interval" />
        
    </PreferenceCategory>

    <PreferenceCategory android:title="General Options" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="startOnBoot"
            android:summary="Enable this to start on first boot"
            android:title="Start On First Boot" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="reloadOnConnectivityChanged"
            android:summary="Enable this to reload weather everytime your connectivty changes"
            android:title="Reload On Connectivity Changed" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableGoogleAnalytics"
            android:summary="Thanks for helping improve this applicaiton"
            android:title="Enhable Google Analytics" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="changelog"
            android:summary="Show Change Log On Version Upgrade"
            android:title="Change Log" />
    </PreferenceCategory>

</PreferenceScreen>