<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:text="@string/home_instructions" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#3399FF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="clip_horizontal|clip_vertical"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:id="@+id/enter_location_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dip"
            android:paddingTop="15dip" >

            <EditText
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:hint="Enter Location..."
                android:maxLines="1" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/lookUpLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="onGetLocation"
                android:text="Lookup..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#3399FF" />

        <LinearLayout
            android:id="@+id/lookup_location_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|clip_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="13dip"
            android:paddingTop="13dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:text="Find your location"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find your current location now via GPS &amp; Mobile"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <Button
                android:id="@+id/getMyLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGetCurrentMyLocation"
                android:text="Lookup..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#3399FF" />

        <LinearLayout
            android:id="@+id/enter_location_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|clip_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="13dip"
            android:paddingTop="13dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/use_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onEnabledGpsLocation"
                    android:text="Always Use GPS"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tick to always find your location via GPS &amp; Mobile"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <Button
                android:id="@+id/alwaysUseGpsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:onClick="onAlwaysUseGpsForLocation"
                android:text="Lookup..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#3399FF" />
    </LinearLayout>

</LinearLayout>