<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_instructions" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="clip_horizontal|clip_vertical"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <EditText
            android:id="@+id/locationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="50dp"
            android:hint="Enter Location..."
            android:maxLines="1" >

            <requestFocus >
            </requestFocus>
        </EditText>

        <Button
            android:id="@+id/lookUpLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onGetLocation"
            android:text="Lookup Location..." >
        </Button>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use GPS or locate you" />

        <Button
            android:id="@+id/getMyLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onGetCurrentMyLocation"
            android:text="Use GPS.." >
        </Button>
    </LinearLayout>

</LinearLayout>