<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/modify_loaded_locaitons"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/add_new_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddNewLocation"
            android:paddingBottom="5dip"
            android:text="@string/button_add_new_location" >
        </Button>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#3399FF" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/service_update_area_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/main_service_register_shape"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="2dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/service_update_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/service_update_spinner"
            android:background="@drawable/rounded_corners"
            android:gravity="center_vertical|center_horizontal"
            android:text="Some update..."
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:typeface="monospace" />

        <ProgressBar
            android:id="@+id/service_update_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/service_update_area_container"
        android:layout_below="@id/top_container" />

</RelativeLayout>