<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_location_text" />

    <Button
        android:id="@+id/add_new_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onAddNewLocation"
        android:text="Add New Location..." >
    </Button>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/modify_loaded_locaitons" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@android:id/list"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/service_update_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>