<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_location_text" />

        <Button
            android:id="@+id/add_new_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onAddNewLocation"
            android:text="@string/button_add_new_location" >
        </Button>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/modify_loaded_locaitons" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_update_area_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/main_service_register_shape"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/service_update_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:typeface="monospace" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/service_update_area_container"
        android:layout_below="@id/top_container" />

</RelativeLayout>