<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home_menu_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/home_menu_changelog"
        android:title="@string/change_log"/>
    
    <item
        android:id="@+id/home_menu_cancel_all"
        android:title="@string/cancel_all"/>

    <item
        android:id="@+id/home_menu_reload_all"
        android:title="@string/reload_all"/>

</menu>